0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1680147805
BatEx1.png::CompressedTexture2D::43038724021678094::1675871240::1675871241::1::::<><>::
CHANGELOG.md::TextFile::-1::1666179383::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678260939::0::1::::<><>::
FPSLabel.gd::GDScript::-1::1669653479::0::1::::<><>::
health.gd::GDScript::-1::1673627702::0::1::::<>Node<>::
icon.png::CompressedTexture2D::5916570767267885790::1666179869::1669653614::1::::<><>::
LICENSE.md::TextFile::-1::1666179383::0::1::::<><>::
LICENSE.txt::TextFile::-1::1673276074::0::1::::<><>::
README.md::TextFile::-1::1669589049::0::1::::<><>::
SlowMotion.gd::GDScript::-1::1673535602::0::1::::<>Node<>::
Tilemap GOdot 4.tscn::PackedScene::1208706780819645696::1677606754::0::1::::<><>::uid://cth1hymsxwugb
TileMap.tres::TileSet::-1::1669653479::0::1::::<><>::res://Game Art/Level Objects.png<>res://Game Art/Level Objects4.png
TouchControls.tscn::PackedScene::7118181562698143341::1673363693::0::1::::<><>::uid://cemuob4cor2ug
Trees-export.png::CompressedTexture2D::6604917518307045177::1675871911::1675871911::1::::<><>::
::res://addons/::1678262511
::res://addons/AsepriteWizard/::1677899937
plugin.cfg::TextFile::-1::1677899937::0::1::::<><>::
plugin.gd::GDScript::-1::1677899937::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1677899937
import_plugin.gd::GDScript::-1::1677899937::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1677899937::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1677899937::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1677899937
animated_sprite_inspector_dock.gd::GDScript::-1::1677899937::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1677899937::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1677899937::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1677899937::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1677899937::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1677899937::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1677899937::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1677899937::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1677899937
import_date.gd::GDScript::-1::1677899937::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1677899937::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1677899937::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1677899937::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1677899937::0::1::::<><>::
source_path.gd::GDScript::-1::1677899937::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1677899937::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1677899937
animation_creator.gd::GDScript::-1::1677899937::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1677899937::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1677899937::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1677899937::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1677899937
animation_player_inspector_dock.gd::GDScript::-1::1677899937::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1677899937::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1677899937
aseprite.gd::GDScript::-1::1677899937::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1677899937
2d_pixel_preset.cfg::TextFile::-1::1677899937::0::1::::<><>::
config.gd::GDScript::-1::1677899937::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1677899937::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1677899937::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1677899937::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1677899937::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1677899937
metadata_export_plugin.gd::GDScript::-1::1677899937::0::1::::<>EditorExportPlugin<>::
::res://addons/aseprite_helper/::1677899899
editor.gd::GDScript::-1::1677899899::0::1::::<>EditorPlugin<>::
import.gd::GDScript::-1::1677899899::0::1::::<>EditorImportPlugin<>::
paths.gd::GDScript::-1::1677899899::0::1::::<>RefCounted<>::
::res://addons/aseprite_helper/animation/::1677899899
editor.gd::GDScript::-1::1677899899::0::1::::<><>::
import.gd::GDScript::-1::1677899899::0::1::::<><>::
plugin.cfg::TextFile::-1::1677899899::0::1::::<><>::
::res://addons/aseprite_helper/texture/::1677899899
editor.gd::GDScript::-1::1677899899::0::1::::<><>::
import.gd::GDScript::-1::1677899899::0::1::::<><>::
plugin.cfg::TextFile::-1::1677899899::0::1::::<><>::
::res://addons/aseprite_importer/::1677900148
plugin.cfg::TextFile::-1::1677900148::0::1::::<><>::
plugin.gd::GDScript::-1::1677900148::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1677900148::0::1::::<><>::
::res://addons/aseprite_importer/classes/::1677900148
AsepriteImportData.gd::GDScript::-1::1677900148::0::1::::AsepriteImportData<>Node<>::
AsepriteImporter.gd::GDScript::-1::1677900148::0::1::::AsepriteImporter<>Node<>::
EditorTheme.gd::GDScript::-1::1677900148::0::1::::EditorTheme<>Node<>::
::res://addons/aseprite_importer/interface/::1677900148
Main.gd::GDScript::-1::1677900148::0::1::::<>PanelContainer<>::
Main.tscn::PackedScene::6241407634326713419::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/Main.gd<>res://addons/aseprite_importer/interface/import_menu/JSONImportMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/TagsMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectAnimationPlayerMenu.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectSpriteMenu.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetInspector.tscn
::res://addons/aseprite_importer/interface/icons/::1677900148
dark_icon.png::CompressedTexture2D::3959826181816022727::1677900148::1677900148::1::::<><>::
light_icon.png::CompressedTexture2D::7502283943545172722::1677900148::1677900148::1::::<><>::
::res://addons/aseprite_importer/interface/import_menu/::1677900148
JSONImportMenu.gd::GDScript::-1::1677900148::0::1::::<>Container<>::
JSONImportMenu.tscn::PackedScene::-1::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/JSONImportMenu.gd
SelectAnimationPlayerMenu.gd::GDScript::-1::1677900148::0::1::::<>Container<>::
SelectAnimationPlayerMenu.tscn::PackedScene::8546539290326173220::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectAnimationPlayerMenu.gd
SelectNodeDialog.gd::GDScript::-1::1677900148::0::1::::<>Popup<>::
SelectNodeDialog.tscn::PackedScene::-1::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.gd
SelectSpriteMenu.gd::GDScript::-1::1677900148::0::1::::<>Container<>::
SelectSpriteMenu.tscn::PackedScene::3569613825330206631::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/SelectNodeDialog.tscn<>res://addons/aseprite_importer/interface/import_menu/SelectSpriteMenu.gd
TagsMenu.gd::GDScript::-1::1677900148::0::1::::<>Container<>::
TagsMenu.tscn::PackedScene::-1::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/import_menu/TagsMenu.gd
::res://addons/aseprite_importer/interface/spritesheet_inspector/::1677900148
ColorMenuItem.gd::GDScript::-1::1677900148::0::1::::<>Container<>::
ColorMenuItem.tscn::PackedScene::-1::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/ColorMenuItem.gd
SettingsMenu.gd::GDScript::-1::1677900148::0::1::::<>Container<>::
SpritesheetInspector.gd::GDScript::-1::1677900148::0::1::::<>Container<>::
SpritesheetInspector.tscn::PackedScene::4042777314719765770::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/ColorMenuItem.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetView.tscn<>res://addons/aseprite_importer/interface/spritesheet_inspector/SettingsMenu.gd<>res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetInspector.gd<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_hover.png<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_normal.png<>res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/godot_pressed.png
SpritesheetView.gd::GDScript::-1::1677900148::0::1::::<>Container<>::
SpritesheetView.tscn::PackedScene::-1::1677900148::0::1::::<><>::res://addons/aseprite_importer/interface/spritesheet_inspector/SpritesheetView.gd
::res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/::1677900148
godot_hover.png::CompressedTexture2D::8709533077585515860::1677900148::1677900148::1::::<><>::
godot_normal.png::CompressedTexture2D::3960818245933784629::1677900148::1677900148::1::::<><>::
godot_pressed.png::CompressedTexture2D::998127160469001120::1677900148::1677900148::1::::<><>::
::res://Fonts/::1669653614
pixelart.ttf::FontFile::152671331277664657::1656477159::1669653614::1::::<><>::
::res://Game Art/::1678329879
Blue Tree.png::CompressedTexture2D::8353401461091244840::1666789277::1669653614::1::::<><>::
Crates.png::CompressedTexture2D::1837644342591679681::1657335553::1669653614::1::::<><>::
Grass Tiles.png::CompressedTexture2D::6122472463104015997::1678329878::1678329879::1::::<><>::
Grass.png::CompressedTexture2D::6385187508630956098::1658380369::1669653614::1::::<><>::
Grasssy.png::CompressedTexture2D::1194486465950834721::1658380449::1669653614::1::::<><>::
Level Objects1.png::CompressedTexture2D::7497295369766525071::1667927443::1669653614::1::::<><>::
Level Objects2.png::CompressedTexture2D::4898336258615028437::1667927443::1669653614::1::::<><>::
Level Objects3.png::CompressedTexture2D::2042101928284899665::1667927443::1669653614::1::::<><>::
Level Objects4.png::CompressedTexture2D::527060040686328472::1667927501::1669653614::1::::<><>::
Level Objects5.png::CompressedTexture2D::4380962746524856407::1667927501::1669653614::1::::<><>::
Level Objects6.png::CompressedTexture2D::5868801292201037006::1667927501::1669653614::1::::<><>::
Level Objects7.png::CompressedTexture2D::5023680455634646667::1667927501::1669653614::1::::<><>::
Level Objects.png::CompressedTexture2D::8823816081168087113::1667838344::1669653614::1::::<><>::
light .png::CompressedTexture2D::4884975074577970692::1657329998::1669653614::1::::<><>::
Mago.png::CompressedTexture2D::3805879135489156604::1664994178::1669653614::1::::<><>::
Paladin.png::CompressedTexture2D::6488330341718298941::1664994136::1669653614::1::::<><>::
Pillar.png::CompressedTexture2D::8548692809955653064::1658380429::1669653614::1::::<><>::
Pink Tree.png::CompressedTexture2D::6939841859746735463::1667927905::1669653614::1::::<><>::
Rocas.png::CompressedTexture2D::8300879308303181469::1658380400::1669653614::1::::<><>::
Tile Grass.png::CompressedTexture2D::974737628607826299::1667928565::1669653614::1::::<><>::
::res://Game Art/Character/::1678249386
Enthraz Adult.png::CompressedTexture2D::8356978609779275330::1678248772::1678248929::1::::<><>::
Enthraz Animations.png::CompressedTexture2D::4768844137778791413::1678249386::1678248936::1::::<><>::
::res://Gameplays/::1679962283
::res://Hitboxes/::1679962412
Hitbox.gd::GDScript::-1::1678328282::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::6476528816211074432::1679962412::0::1::::<><>::res://Hitboxes/Hitbox.gd<>res://Scenes/ExtendedAudioStreamPlayer.gd<>uid://cvxjx8vsxu0fl
Hurtbox.gd::GDScript::-1::1678428609::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::5348053467434425547::1679962412::0::1::::<><>::res://Hitboxes/Hurtbox.gd<>uid://cvxjx8vsxu0fl<>res://Scenes/ExtendedAudioStreamPlayer.gd
SlimeHitbox.gd::GDScript::-1::1673621049::0::1::::<>Area2D<>::
SlimeHitbox.tscn::PackedScene::-1::1669653479::0::1::::<><>::res://Hitboxes/Hitbox.gd
SoftCollision.gd::GDScript::-1::1678326177::0::1::::<>Area2D<>::
SoftCollision.tscn::PackedScene::7750478970992953940::1679962412::0::1::::<><>::res://Hitboxes/SoftCollision.gd
::res://joystick/::1665674024
::res://joystick/textures/::1669653614
joystick_base_outline.png::CompressedTexture2D::7646044065951604264::1665611645::1669653614::1::::<><>::
joystick_tip.png::CompressedTexture2D::915707916296909835::1665611645::1669653614::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::5492826466597657156::1665611645::1669653614::1::::<><>::
::res://Maps/::1669653614
TileMap.tscn::PackedScene::-1::1669653479::0::1::::<><>::res://TileMap.tres<>res://Game Art/Grass Tiles.png
Tileset Grass.png::CompressedTexture2D::386701026508562787::1657126992::1669653614::1::::<><>::
Wood Golf Club Hit Ball.wav::AudioStreamWAV::654493876124286863::1657846464::1669653614::1::::<><>::
::res://mystic_woods_free_v0.2/::1655847789
read_me.txt::TextFile::-1::1653842402::0::1::::<><>::
::res://mystic_woods_free_v0.2/sprites/::1658378723
::res://mystic_woods_free_v0.2/sprites/characters/::1669653614
slime.png::CompressedTexture2D::2864782553467962057::1653842402::1669653614::1::::<><>::
::res://PixiVan Forest (Beta)/::1676048133
@Tileset Guide (Just in Case).png::CompressedTexture2D::4359893738143604164::1676048133::1676048133::1::::<><>::
Cliff.png::CompressedTexture2D::5217058715392754540::1676048133::1676048133::1::::<><>::
Environment.png::CompressedTexture2D::4217966592178665352::1676048133::1676048133::1::::<><>::
Ground Tileset.png::CompressedTexture2D::2768742767623672693::1676048133::1676048133::1::::<><>::
Rocks.png::CompressedTexture2D::6589075014807348818::1676048133::1676048133::1::::<><>::
Stairs Bridge.png::CompressedTexture2D::1310650857930510714::1676048133::1676048133::1::::<><>::
Stone Path Tileset.png::CompressedTexture2D::1422382202663230013::1676048133::1676048133::1::::<><>::
Tileset.png::CompressedTexture2D::3897555529195106506::1676048133::1676048133::1::::<><>::
Trees-export.png::CompressedTexture2D::6846931201435990896::1676048133::1676048133::1::::<><>::
Trees.png::CompressedTexture2D::9079909223368248739::1676048133::1676048133::1::::<><>::
Water Flora.png::CompressedTexture2D::40710150809494832::1676048133::1676048133::1::::<><>::
Water Tileset.png::CompressedTexture2D::6744343469485016355::1676048133::1676048133::1::::<><>::
::res://PixiVan Forest (Beta)/Animated/::1676048133
::res://PixiVan Forest (Beta)/Animated/Ambience/::1676048133
Animated Grass.png::CompressedTexture2D::6345227118746954134::1676048133::1676048133::1::::<><>::
Water Ambience.png::CompressedTexture2D::4095376338568350697::1676048133::1676048133::1::::<><>::
::res://PixiVan Forest (Beta)/Animated/Effects/::1676048133
Bush Fx.png::CompressedTexture2D::6997878998159620618::1676048133::1676048133::1::::<><>::
::res://PixiVan Forest (Beta)/Animated/Tileset/::1676048133
Water Tileset.png::CompressedTexture2D::4827112887951441825::1676048133::1676048133::1::::<><>::
::res://Scenes/::1679962412
2DScene.tscn::PackedScene::-1::1669653479::0::1::::<><>::res://Scripts/2DScene.gd<>res://Game Art/Crates.png
Buffon.tscn::PackedScene::-1::1669653479::0::1::::<><>::
CombatSystem.tscn::PackedScene::227902517795821267::1679962412::0::1::::<><>::uid://27u2knvqbfay<>res://Scripts/CombatSystem.gd<>uid://cigvwoddf8by6<>uid://cyjjqo1nejdvc
DetentionArea.tscn::PackedScene::7800853430801179549::1673458338::0::1::::<><>::
Enemy.tscn::PackedScene::2679348572591287827::1679962412::0::1::::<><>::res://Scripts/Slime.gd<>uid://bg2ysx6l8mqld<>uid://dinryqdy6ya2<>uid://ch1rw688v4wae<>uid://dje16fhyovacr<>res://Scenes/ExtendedSprite2D.gd<>uid://d4bi3uf804cdj<>uid://dioniyjlx5dno
Events.gd::GDScript::-1::1673707534::0::1::::<>Node<>::
ExtededTimer.gd::GDScript::-1::1673458514::0::1::::<>Timer<>::
ExtendedAudioStreamPlayer.gd::GDScript::-1::1673655757::0::1::::ExtendedAudioStreamPlayer<>AudioStreamPlayer<>::
ExtendedSprite2D.gd::GDScript::-1::1679956516::0::1::::ExtendedSprite2D<>Sprite2D<>::
ExtendedTimer.tscn::PackedScene::-1::1669653479::0::1::::<><>::res://Scenes/ExtededTimer.gd
GUIManager.gd::GDScript::-1::1671540557::0::1::::<>CanvasLayer<>::
InteractableObject.gd::GDScript::-1::1677811514::0::1::::<>StaticBody2D<>::
InteractableObject.tscn::PackedScene::6614863647600076119::1677814476::0::1::::<><>::res://Scenes/InteractableObject.gd<>uid://d4bi3uf804cdj<>res://Scenes/ExtendedAudioStreamPlayer.gd<>uid://cf7qess64kj6<>res://Scenes/ExtendedSprite2D.gd<>uid://1gfy7k24eljt
Movement.tscn::PackedScene::4697061819803430727::1678320947::0::1::::<><>::res://Scripts/Movement.gd
PauseNode.gd::GDScript::-1::1673636634::0::1::::<>Control<>::
Player.tscn::PackedScene::8261594123534794937::1679962412::0::1::::<><>::res://Scripts/Camera2D.gd<>res://Scripts/Player.gd<>res://Scripts/FiniteStateMachine/StateMachine.gd<>uid://dinryqdy6ya2<>res://Scenes/ExtendedSprite2D.gd<>res://Scripts/FiniteStateMachine/Idle.gd<>res://Scenes/ExtendedTimer.tscn<>res://Scripts/FiniteStateMachine/Run.gd<>res://Scripts/FiniteStateMachine/Dash.gd<>uid://botxpiv3gef2a<>res://Scripts/FiniteStateMachine/Attack.gd<>res://Scenes/Events.gd<>uid://drvnyxdaqjgg6<>res://Scripts/Scene music.gd<>uid://b76j6l0ixh4sh<>uid://d4bi3uf804cdj<>uid://ch1rw688v4wae<>uid://b87cfwe2to4ab<>uid://dioniyjlx5dno
PlayerGUI.tscn::PackedScene::98615760139303140::1673363693::0::1::::<><>::uid://bmq66dte3unik<>uid://cdf1no3ctad01<>uid://c21rpfowfvywg<>res://Scripts/HealthBar.gd<>uid://dtj41ngokok<>uid://c8odn7mytg8pl<>res://FPSLabel.gd
Sensor.gd::GDScript::-1::1673707934::0::1::::<>Area2D<>::
Sensor.tscn::PackedScene::9197339692232715471::1674151027::0::1::::<><>::res://Scenes/Sensor.gd
slow_motion.tscn::PackedScene::6294877064883803817::1673458338::0::1::::<><>::res://SlowMotion.gd
Stats.tscn::PackedScene::1962421968939077908::1674150931::0::1::::<><>::res://Scripts/Stats.gd
virtual_joystick.tscn::PackedScene::5079608713390004610::1670099565::0::1::::<><>::uid://dg62h1lpsrqqa<>uid://cki1bxdlqev21<>res://Scripts/virtual_joystick.gd
world.tscn::PackedScene::8682112006296064434::1679962412::0::1::::<><>::uid://dpx8io5qxjg4p<>uid://bef5qkltaq4s2<>res://Scripts/world.gd<>res://Maps/TileMap.tscn<>res://Scenes/GUIManager.gd<>uid://bn1gmmgypgl5<>uid://c1ij3qsfp02xf<>uid://c54ygf26uh4kh<>res://Scenes/PauseNode.gd<>uid://c1dqa5w788xrd<>uid://drcghmsqni4uw
::res://Scripts/::1679961556
2DScene.gd::GDScript::-1::1669653479::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1675916511::0::1::::<>Camera2D<>::
CombatSystem.gd::GDScript::-1::1679509114::0::1::::CombatSystem<>Node2D<>::
GameEvent.gd::GDScript::-1::1673675158::0::1::::GameEvent<>Resource<>::
GUI.gd::GDScript::-1::1669653479::0::1::::<>Control<>::
HealthBar.gd::GDScript::-1::1671973757::0::1::::<>Control<>::
Joystick.gd::GDScript::-1::1669653479::0::1::::<>Area2D<>::
Movement.gd::GDScript::-1::1678327968::0::1::::Movement<>Node2D<>::
OnHitboxEvent.tres::Resource::5318910251531918068::1673792114::0::1::::<><>::res://Scripts/GameEvent.gd
OnHitStretch.tres::Resource::4404050656814546070::1679949005::0::1::::<><>::res://Scripts/GameEvent.gd
Player.gd::GDScript::-1::1679958761::0::1::::Player<>CharacterBody2D<>::
Scene music.gd::GDScript::-1::1679961556::0::1::::<>AudioStreamPlayer<>::
Slash.gd::GDScript::-1::1669653479::0::1::::<>Sprite2D<>::
Slime.gd::GDScript::-1::1678429900::0::1::::<>CharacterBody2D<>::
Stats.gd::GDScript::-1::1678327701::0::1::::Stats<>Node<>::
Test.gd::GDScript::-1::1669653479::0::1::::<>Node2D<>::
virtual_joystick.gd::GDScript::-1::1675104988::0::1::::VirtualJoystick<>Control<>::
world.gd::GDScript::-1::1673533335::0::1::::<>Node2D<>::
::res://Scripts/FiniteStateMachine/::1678388017
Attack.gd::GDScript::-1::1679958951::0::1::::<>PlayerState<>::
Dash.gd::GDScript::-1::1678390058::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1678321329::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1678430716::0::1::::PlayerState<>State<>::
Run.gd::GDScript::-1::1678321245::0::1::::<>PlayerState<>::
State.gd::GDScript::-1::1677599998::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1677604845::0::1::::StateMachine<>Node<>::
::res://Scripts/Test Code/::1673548059
TestMovement.gd::GDScript::-1::1673546830::0::1::::Movement2<>Node2D<>::
::res://Scripts/Test Scenes/::1673621995
TestScene.tscn::PackedScene::5074224701929399679::1673621995::0::1::::<><>::res://Scripts/Test Code/TestMovement.gd<>uid://c54ygf26uh4kh
::res://script_templates/::1673412907
::res://Sounds/::1669653619
Attack_sound.wav::AudioStreamWAV::794837936975308727::1657857480::1669653614::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1669653479::0::1::::<><>::
ES_Footsteps Dirt 8 - SFX Producer.mp3::AudioStreamMP3::5362746490837256471::1657855584::1669653614::1::::<><>::
ES_Roused - Sons Of Hades.wav::AudioStreamWAV::5389077333627081720::1657859144::1669653619::1::::<><>::
ES_The Sanctuary Within - Erasmus Talbot.wav::AudioStreamWAV::8396657718413999371::1657858515::1669653619::1::::<><>::
Wood Golf Club Hit Ball.wav::AudioStreamWAV::3409711403602959978::1654363680::1669653614::1::::<><>::
::res://text_editor_themes/::1673412907
::res://UIElements/::1669653614
Base Bar.png::CompressedTexture2D::7364392211196030::1657823961::1669653614::1::::<><>::
Cover.png::CompressedTexture2D::3263654624942553070::1657823928::1669653614::1::::<><>::
Damage.png::CompressedTexture2D::6722673228255361418::1657823912::1669653614::1::::<><>::
Dash Button.png::CompressedTexture2D::1719900128528475295::1665598336::1669653614::1::::<><>::
Game Logo 180.png::CompressedTexture2D::7248841858764279610::1665659693::1669653614::1::::<><>::
Game Logo.png::CompressedTexture2D::3579864617206686185::1665657882::1669653614::1::::<><>::
Health.png::CompressedTexture2D::4995332422900981096::1657823939::1669653614::1::::<><>::
Highlight Enemy.png::CompressedTexture2D::7334241282275917835::1665919604::1669653614::1::::<><>::
Joystick Inside.png::CompressedTexture2D::52498710500296968::1665413637::1669653614::1::::<><>::
Joystick Outside.png::CompressedTexture2D::7722294811484167421::1665413646::1669653614::1::::<><>::
X Button.png::CompressedTexture2D::3811746617076052706::1665598347::1669653614::1::::<><>::
