[gd_scene load_steps=34 format=3 uid="uid://bef5qkltaq4s2"]

[ext_resource type="Script" path="res://Scripts/Slime.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bg2ysx6l8mqld" path="res://mystic_woods_free_v0.2/sprites/characters/slime.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dinryqdy6ya2" path="res://Scenes/CombatSystem.tscn" id="2_sgd6e"]
[ext_resource type="Resource" uid="uid://ch1rw688v4wae" path="res://Scripts/OnHitboxEvent.tres" id="3_v2wpw"]
[ext_resource type="PackedScene" uid="uid://dje16fhyovacr" path="res://Scenes/DetentionArea.tscn" id="4"]
[ext_resource type="Script" path="res://Scenes/ExtendedSprite2D.gd" id="4_kdgbt"]
[ext_resource type="PackedScene" uid="uid://d4bi3uf804cdj" path="res://Scenes/Sensor.tscn" id="7_q8mml"]
[ext_resource type="PackedScene" path="res://Hitboxes/SoftCollision.tscn" id="9"]

[sub_resource type="CircleShape2D" id="27"]
radius = 6.0

[sub_resource type="Animation" id="28"]
resource_name = "Attack"
length = 0.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_attack_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CombatSystem:hitbox_state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="29"]
resource_name = "Dead"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"when_dead"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32]
}

[sub_resource type="Animation" id="30"]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_hurt_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 23]
}

[sub_resource type="Animation" id="51"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qwx8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CombatSystem:hitbox_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="53"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwtai"]
_data = {
"Attack": SubResource("28"),
"Dead": SubResource("29"),
"Hurt": SubResource("30"),
"Idle": SubResource("51"),
"RESET": SubResource("Animation_qwx8f"),
"Run": SubResource("53")
}

[sub_resource type="AnimationNodeAnimation" id="33"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="34"]
animation = &"Dead"

[sub_resource type="AnimationNodeAnimation" id="35"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="36"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="37"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="40"]

[sub_resource type="AnimationNodeStateMachineTransition" id="41"]

[sub_resource type="AnimationNodeStateMachineTransition" id="42"]

[sub_resource type="AnimationNodeStateMachineTransition" id="44"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="45"]

[sub_resource type="AnimationNodeStateMachineTransition" id="46"]

[sub_resource type="AnimationNodeStateMachineTransition" id="47"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="48"]

[sub_resource type="AnimationNodeStateMachineTransition" id="49"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f3c5o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="38"]
states/Attack/node = SubResource("33")
states/Attack/position = Vector2(11, 172.875)
states/Dead/node = SubResource("34")
states/Dead/position = Vector2(449.5, 89.5)
states/Hurt/node = SubResource("35")
states/Hurt/position = Vector2(109, 77)
states/Idle/node = SubResource("36")
states/Idle/position = Vector2(326.5, 148.5)
states/Start/position = Vector2(420, 229.5)
states/Walk/node = SubResource("37")
states/Walk/position = Vector2(203.5, 238.25)
transitions = ["Idle", "Walk", SubResource("40"), "Idle", "Hurt", SubResource("41"), "Walk", "Hurt", SubResource("42"), "Hurt", "Idle", SubResource("44"), "Hurt", "Dead", SubResource("45"), "Walk", "Idle", SubResource("46"), "Attack", "Walk", SubResource("47"), "Walk", "Attack", SubResource("48"), "Attack", "Hurt", SubResource("49"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_f3c5o")]
graph_offset = Vector2(44.7596, -18.525)

[sub_resource type="AnimationNodeStateMachinePlayback" id="39"]

[node name="Slime" type="CharacterBody2D"]
collision_layer = 24
collision_mask = 18
script = ExtResource("1")
speed = 40
acceleration = 30
friction = 190
knockback_strenght = 32
secToAttack = 12

[node name="CombatSystem" parent="." instance=ExtResource("2_sgd6e")]
hitboxRadius = 6.0
onHitEvent = ExtResource("3_v2wpw")
actor_Type = 2

[node name="BodyShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("27")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 7
vframes = 5
frame = 19
script = ExtResource("4_kdgbt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_dwtai")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("38")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("39")

[node name="ScannerArea" parent="." instance=ExtResource("4")]
visible = false
collision_layer = 0
collision_mask = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Node2D"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -21.0
offset_right = 14.0
offset_bottom = -10.0

[node name="Label" type="Label" parent="Node2D/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="ChaseTimer" type="Timer" parent="."]
one_shot = true

[node name="SoftCollision" parent="." instance=ExtResource("9")]
visible = false
position = Vector2(0, 2)
collision_layer = 16
collision_mask = 18

[node name="Sensor" parent="." instance=ExtResource("7_q8mml")]
visible = false

[connection signal="body_entered" from="ScannerArea" to="." method="_on_DetentionArea_body_entered"]
[connection signal="body_exited" from="ScannerArea" to="." method="_on_DetentionArea_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_ChaseTimer_timeout"]

[editable path="ScannerArea"]
