[gd_scene load_steps=9 format=3 uid="uid://c1ij3qsfp02xf"]

[ext_resource type="Script" path="res://Scenes/InteractableObject.gd" id="1_65h3s"]
[ext_resource type="PackedScene" uid="uid://d4bi3uf804cdj" path="res://Scenes/Sensor.tscn" id="1_oum44"]
[ext_resource type="Script" path="res://Scenes/ExtendedAudioStreamPlayer.gd" id="2_xt3bk"]
[ext_resource type="FontFile" uid="uid://cf7qess64kj6" path="res://Fonts/pixelart.ttf" id="2_yxm14"]
[ext_resource type="Script" path="res://Scenes/ExtendedSprite2D.gd" id="3_5nskg"]
[ext_resource type="Texture2D" uid="uid://1gfy7k24eljt" path="res://Game Art/Crates.png" id="4_6w1if"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_snhiv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jil7f"]
radius = 14.0
height = 28.0

[node name="InteractableObject" type="StaticBody2D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_snhiv")
script = ExtResource("1_65h3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_6w1if")
hframes = 4
vframes = 4
script = ExtResource("3_5nskg")

[node name="Label" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -20.0
offset_right = 57.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_yxm14")
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sensor" parent="." instance=ExtResource("1_oum44")]
visible = false

[node name="AudioSource" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_xt3bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_jil7f")
