[gd_scene load_steps=3 format=3 uid="uid://d4bi3uf804cdj"]

[ext_resource type="Script" path="res://Scenes/Sensor.gd" id="1"]

[sub_resource type="CircleShape2D" id="108"]
resource_local_to_scene = true
radius = 18.0

[node name="Sensor" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1")
vision_color = Color(0.372549, 0.00784314, 0.360784, 1)

[node name="Shape" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("108")
