[gd_scene load_steps=2 format=3 uid="uid://c8odn7mytg8pl"]

[ext_resource type="PackedScene" uid="uid://cemuob4cor2ug" path="res://Scenes/virtual_joystick.tscn" id="1_c2qan"]

[node name="TouchControls" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Virtual joystick" parent="." instance=ExtResource("1_c2qan")]
layout_mode = 1
offset_left = -421.0
offset_top = -82.0
offset_right = -271.0
offset_bottom = 68.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
focus_mode = 2
clampzone_size = 25.0

[node name="DashTsch" type="TouchScreenButton" parent="."]
position = Vector2(-19, -31)
scale = Vector2(1.2, 1.2)

[node name="AttackTsch" type="TouchScreenButton" parent="."]
position = Vector2(-74, -11)
scale = Vector2(1.2, 1.2)
