[gd_scene load_steps=19 format=3 uid="uid://b68tfcetjf8gq"]

[ext_resource type="PackedScene" uid="uid://cusa7i2mdcjsj" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://drcghmsqni4uw" path="res://Game Art/Character/Enthraz Adult.png" id="5_bankf"]
[ext_resource type="Script" path="res://Scenes/GUIManager.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://bf81kthme77fj" path="res://Scenes/PlayerGUI.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://kvywpg6jxh6v" path="res://Scenes/InteractableObject.tscn" id="8_povyu"]
[ext_resource type="PackedScene" uid="uid://dpb2sxgxaiatq" path="res://Scenes/level.tscn" id="9_fmmhj"]
[ext_resource type="PackedScene" uid="uid://gfbiiq4w601g" path="res://Scenes/Enemy.tscn" id="9_t0sq7"]
[ext_resource type="Script" path="res://Scenes/FpsCounterLabel.gd" id="10_3mbny"]
[ext_resource type="Script" path="res://Scenes/PauseNode.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://cxkcsxip7dtfy" path="res://Goblin.png" id="12_gq810"]
[ext_resource type="PackedScene" uid="uid://cx0s52gv8n6a1" path="res://Scenes/Entities/Enemies/EliteSlime.tscn" id="12_qnjc3"]
[ext_resource type="Texture2D" uid="uid://ckiviy4w3d3p1" path="res://House.png" id="14_2b4e3"]
[ext_resource type="Texture2D" uid="uid://cimm7ud1e7gnh" path="res://Goblin blue.png" id="14_71tip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvvf7"]
resource_local_to_scene = true
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w16ga"]
resource_local_to_scene = true
radius = 9.0

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_3uj5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftb1v"]
resource_local_to_scene = true
radius = 8.0

[node name="Game" type="Node2D"]
process_mode = 1
y_sort_enabled = true
position = Vector2(-5, -34)

[node name="world" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3")

[node name="Player" parent="world" instance=ExtResource("1")]
position = Vector2(263, 194)

[node name="InteractableObject" parent="world" instance=ExtResource("8_povyu")]
y_sort_enabled = true
position = Vector2(156, 133)
anim = false

[node name="InteractionMessageLbl" parent="world/InteractableObject" index="1"]
z_index = 1
offset_left = -71.0
offset_top = 14.0
offset_right = 34.0
offset_bottom = 29.0

[node name="Shape" parent="world/InteractableObject/Sensor" index="0"]
shape = SubResource("CircleShape2D_jvvf7")

[node name="InteractableObject2" parent="world" instance=ExtResource("8_povyu")]
y_sort_enabled = true
position = Vector2(235, 134)
anim = false

[node name="Sprite2D" parent="world/InteractableObject2" index="0"]
texture = ExtResource("5_bankf")
hframes = 1
vframes = 1
frame = 0

[node name="InteractionMessageLbl" parent="world/InteractableObject2" index="1"]
z_index = 1
offset_left = -71.0
offset_top = 14.0
offset_right = 34.0
offset_bottom = 29.0

[node name="Shape" parent="world/InteractableObject2/Sensor" index="0"]
shape = SubResource("CircleShape2D_jvvf7")

[node name="Level" parent="world" instance=ExtResource("9_fmmhj")]

[node name="Sprite2D" type="Sprite2D" parent="world"]
visible = false
position = Vector2(278, 106)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_bankf")

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("6")

[node name="PauseMenu" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseNode" type="Control" parent="GUI/PauseMenu"]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11")

[node name="ColorRect" type="ColorRect" parent="GUI/PauseMenu/PauseNode"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0823529, 0.0823529, 0.588235)

[node name="CenterContainer" type="CenterContainer" parent="GUI/PauseMenu/PauseNode"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -45.0
offset_right = 38.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PauseMenu/PauseNode/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/PauseMenu/PauseNode/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Manu"

[node name="Spaced Line" type="Control" parent="GUI/PauseMenu/PauseNode/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeBtn" type="Button" parent="GUI/PauseMenu/PauseNode/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="ReestartBtn" type="Button" parent="GUI/PauseMenu/PauseNode/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Reestart"

[node name="QuitBtn" type="Button" parent="GUI/PauseMenu/PauseNode/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="PlayerGUI" parent="GUI" instance=ExtResource("8")]

[node name="FpsPanel" type="Panel" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FpsLbl" type="Label" parent="GUI/FpsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -13.0
offset_right = 17.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Fps: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_3mbny")

[node name="Slime" parent="." instance=ExtResource("9_t0sq7")]
position = Vector2(478, 228)
attackBehaviour = null

[node name="Elit Slime" parent="." instance=ExtResource("12_qnjc3")]
position = Vector2(505, 211)
speed = 55

[node name="Elite Slime False" parent="." instance=ExtResource("9_t0sq7")]
position = Vector2(513, 193)
speed = 55
knockback_strenght = 10
distace_limit = 30.0
attackBehaviour = null

[node name="Shape" parent="Elite Slime False/CombatSystem/HurtBox" index="2"]
shape = SubResource("CircleShape2D_w16ga")

[node name="Stats" parent="Elite Slime False/CombatSystem" index="2"]
maxHealth = 25
damage = 6

[node name="AnimationTree" parent="Elite Slime False" index="7"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_3uj5p")

[node name="CollisionShape2D" parent="Elite Slime False/SoftCollision" index="0"]
shape = SubResource("CircleShape2D_ftb1v")

[node name="Goblin" type="Sprite2D" parent="."]
position = Vector2(149, 98)
scale = Vector2(1.2, 1.2)
texture = ExtResource("12_gq810")

[node name="GoblinBlue" type="Sprite2D" parent="."]
position = Vector2(172, 98)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_71tip")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.921569, 0.690196, 1)

[node name="House" type="Sprite2D" parent="."]
position = Vector2(337, 80)
texture = ExtResource("14_2b4e3")

[node name="House2" type="Sprite2D" parent="."]
position = Vector2(121, -21)
texture = ExtResource("14_2b4e3")

[node name="House3" type="Sprite2D" parent="."]
position = Vector2(-77, 109)
texture = ExtResource("14_2b4e3")

[node name="House4" type="Sprite2D" parent="."]
position = Vector2(343, 288)
texture = ExtResource("14_2b4e3")

[node name="House5" type="Sprite2D" parent="."]
position = Vector2(343, 288)
texture = ExtResource("14_2b4e3")

[connection signal="pressed" from="GUI/PauseMenu/PauseNode/CenterContainer/VBoxContainer/ResumeBtn" to="GUI/PauseMenu/PauseNode" method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/PauseNode/CenterContainer/VBoxContainer/ReestartBtn" to="GUI/PauseMenu/PauseNode" method="_on_ReestartBtn_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/PauseNode/CenterContainer/VBoxContainer/QuitBtn" to="GUI/PauseMenu/PauseNode" method="_on_QuitBtn_pressed"]

[editable path="world/InteractableObject"]
[editable path="world/InteractableObject/Sensor"]
[editable path="world/InteractableObject2"]
[editable path="world/InteractableObject2/Sensor"]
[editable path="Elite Slime False"]
[editable path="Elite Slime False/SoftCollision"]
