[gd_scene load_steps=3 format=3 uid="uid://dk7tq4jv2qijk"]

[ext_resource type="Script" path="res://Scripts/TargetIndicator.gd" id="1_oaihe"]
[ext_resource type="Texture2D" uid="uid://cjy1l6jxpqi2c" path="res://UIElements/Combat Indicator.png" id="2_1ormr"]

[node name="TargetIndicator" type="Node2D"]
script = ExtResource("1_oaihe")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -4)
texture = ExtResource("2_1ormr")
